# spring-combination

./: .gitignore  README.md
spring-basic/: README.md  pom.xml
spring-basic/src/main/java/chaste/core/annotation/: DependBean.java  MyBean.java
spring-basic/src/main/java/chaste/core/environment/: Animal.java  EnvironmentBeanConfig.java
spring-basic/src/main/java/chaste/core/lifecycle/: LifecycleInitBean.java  LifecyclePostProcessor.java  MyFactoryBean.java  SimpleLifecycleBean.java  SmartLifecycleBean.java
spring-basic/src/main/java/chaste/core/message/: MessageConfig.java
spring-basic/src/main/java/chaste/core/simple/: Rainbow.java  (+1 more)
spring-basic/src/main/resources/: application.properties  basic.xml  spring.xml  windows_en_US.properties  windows_zh_CN.properties
spring-basic/src/main/resources/annotation/: Annotation-config.xml
spring-basic/src/main/resources/lifecycle/: SpringLifecycle.xml
spring-basic/src/main/resources/simple/: basic.xml  spring.xml
spring-basic/src/main/resources/straight/: Straight.xml
spring-basic/src/test/java/: SpringBasicXmlTest.java
spring-basic/src/test/java/annotation/: AnnotationConfigTest.java
spring-basic/src/test/java/environment/: EnvironmentBeanTest.java
spring-basic/src/test/java/lifecycle/: SpringLifecycleTest.java
spring-basic/src/test/java/message/: MessageTest.java
spring-basic/src/test/java/properties/: ConfigTest.java
spring-basic/src/test/java/simple/: SpringBasicSimpleTest.java
spring-basic/src/test/java/straight/: SpringBasicStraightTest.java
spring-basic/src/test/java/util/: SpringUtil.java
(+5 files in other folders)
